spring.application.name=gymapplication

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/Phani
spring.datasource.username=postgres
spring.datasource.password=Katakam@01
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

